# FileSharingService

./: .gitignore  Microsoft.Demos.FileSharingService.sln  README.md
Microsoft.Demos.FileSharingService.API/: Microsoft.Demos.FileSharingService.API.csproj  Program.cs  Startup.cs  appsettings.json
Microsoft.Demos.FileSharingService.API.Tests/: FileMapsControllerTests.cs  Microsoft.Demos.FileSharingService.API.Tests.csproj  TokenControllerTests.cs
Microsoft.Demos.FileSharingService.API/Controllers/: FileMapController.cs  TokenController.cs
Microsoft.Demos.FileSharingService.API/Models/: File.cs  FileAccessPolicy.cs  FileAccessProtocol.cs  FileMap.cs  FilePermissions.cs
Microsoft.Demos.FileSharingService.API/Properties/: launchSettings.json
Microsoft.Demos.FileSharingService.API/Repositories/: CosmosDBFileMapRepository.cs  IFileMapRepository.cs  ITokenProvider.cs  StorageAccountSASTokenProvider.cs  TokenProvider.cs
Microsoft.Demos.FileSharingService.ARM/: Deploy-AzureResourceGroup.ps1  Microsoft.Demos.FileSharingService.ARM.deployproj
